{
  "name": "chatrealtime",
  "version": "1.0.0",
  "description": "chat realtime application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "realtime",
    "nodejs"
  ],
  "author": "nxduong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
